// C2W2 Collection - 8 items (4 variants of each base avatar)
            {
                id: 1,
                name: "Davicni",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/davicni",
                mintArtworkUrl: null,
                fitNo: "001",
                runwayPart: "A",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 12000,
                materials: 3,
                vrmVersion: "1.0",
                description: "Davicni avatar from the C2W2 collection.",
                additionalLink1: "https://example.com/davicni/link1",
                additionalLink2: null
            },
            {
                id: 2,
                name: "Davicni 2",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/davicni2",
                mintArtworkUrl: null,
                fitNo: "001",
                runwayPart: "A",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 12000,
                materials: 3,
                vrmVersion: "1.0",
                description: "Davicni variant from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 3,
                name: "Davicni 3",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/davicni3",
                mintArtworkUrl: null,
                fitNo: "001",
                runwayPart: "A",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 12000,
                materials: 3,
                vrmVersion: "1.0",
                description: "Another Davicni variation from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 4,
                name: "Davicni 4",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/davicni4",
                mintArtworkUrl: null,
                fitNo: "001",
                runwayPart: "A",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 12000,
                materials: 3,
                vrmVersion: "1.0",
                description: "Last Davicni variant from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 5,
                name: "Mutant Bacon",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/mutantbacon",
                mintArtworkUrl: null,
                fitNo: "002",
                runwayPart: "B",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 15000,
                materials: 4,
                vrmVersion: "1.0",
                description: "Mutant Bacon avatar from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 6,
                name: "Mutant Bacon 2",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/mutantbacon2",
                mintArtworkUrl: null,
                fitNo: "002",
                runwayPart: "B",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 15000,
                materials: 4,
                vrmVersion: "1.0",
                description: "Mutant Bacon variant from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 7,
                name: "Mutant Bacon 3",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/mutantbacon3",
                mintArtworkUrl: null,
                fitNo: "002",
                runwayPart: "B",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 15000,
                materials: 4,
                vrmVersion: "1.0",
                description: "Another Mutant Bacon variation from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 8,
                name: "Mutant Bacon 4",
                collection: "C2W2",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "002",
                runwayPart: "B",
                license: "CC-BY",
                author: "C2W2",
                format: "VRM",
                polygons: 15000,
                materials: 4,
                vrmVersion: "1.0",
                description: "Last Mutant Bacon variant from the C2W2 collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            // Metaverse Avatars Collection - 10 items
            {
                id: 9,
                name: "Meta Avatar 1",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "100",
                runwayPart: "A",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18100,
                materials: 3,
                vrmVersion: "1.0",
                description: "Metaverse avatar 1 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 10,
                name: "Meta Avatar 2",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/meta2",
                mintArtworkUrl: null,
                fitNo: "200",
                runwayPart: "B",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18200,
                materials: 2,
                vrmVersion: "1.0",
                description: "Metaverse avatar 2 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            // Add 8 more Metaverse avatars (3-10)
            {
                id: 11,
                name: "Meta Avatar 3",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "300",
                runwayPart: "C",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18300,
                materials: 3,
                vrmVersion: "1.0",
                description: "Metaverse avatar 3 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 12,
                name: "Meta Avatar 4",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/meta4",
                mintArtworkUrl: null,
                fitNo: "400",
                runwayPart: "D",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18400,
                materials: 4,
                vrmVersion: "1.0",
                description: "Metaverse avatar 4 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 13,
                name: "Meta Avatar 5",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "500",
                runwayPart: "E",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18500,
                materials: 2,
                vrmVersion: "1.0",
                description: "Metaverse avatar 5 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 14,
                name: "Meta Avatar 6",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/meta6",
                mintArtworkUrl: null,
                fitNo: "600",
                runwayPart: "F",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18600,
                materials: 3,
                vrmVersion: "1.0",
                description: "Metaverse avatar 6 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 15,
                name: "Meta Avatar 7",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "700",
                runwayPart: "G",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18700,
                materials: 4,
                vrmVersion: "1.0",
                description: "Metaverse avatar 7 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 16,
                name: "Meta Avatar 8",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/meta8",
                mintArtworkUrl: null,
                fitNo: "800",
                runwayPart: "H",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18800,
                materials: 2,
                vrmVersion: "1.0",
                description: "Metaverse avatar 8 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 17,
                name: "Meta Avatar 9",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "900",
                runwayPart: "I",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 18900,
                materials: 3,
                vrmVersion: "1.0",
                description: "Metaverse avatar 9 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 18,
                name: "Meta Avatar 10",
                collection: "Metaverse Avatars",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/davicni-web-opt-v1.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/DAVICNI-C2W2-V2-5.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/meta10",
                mintArtworkUrl: null,
                fitNo: "1000",
                runwayPart: "J",
                license: "CC-BY",
                author: "Meta Studios",
                format: "VRM",
                polygons: 19000,
                materials: 4,
                vrmVersion: "1.0",
                description: "Metaverse avatar 10 from the Metaverse Avatars collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            // Fantasy Heroes Collection - 10 items
            {
                id: 19,
                name: "Fantasy Hero 1",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "100",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22100,
                materials: 4,
                vrmVersion: "1.0",
                description: "Fantasy character 1 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 20,
                name: "Fantasy Hero 2",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "200",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22200,
                materials: 3,
                vrmVersion: "1.0",
                description: "Fantasy character 2 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 21,
                name: "Fantasy Hero 3",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/fantasy3",
                mintArtworkUrl: null,
                fitNo: "300",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22300,
                materials: 6,
                vrmVersion: "1.0",
                description: "Fantasy character 3 from the Fantasy Heroes collection.",
                additionalLink1: "https://example.com/fantasy/link1/3",
                additionalLink2: null
            },
            {
                id: 22,
                name: "Fantasy Hero 4",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "400",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22400,
                materials: 3,
                vrmVersion: "1.0",
                description: "Fantasy character 4 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 23,
                name: "Fantasy Hero 5",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art5",
                fitNo: "500",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22500,
                materials: 4,
                vrmVersion: "1.0",
                description: "Fantasy character 5 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 24,
                name: "Fantasy Hero 6",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/fantasy6",
                mintArtworkUrl: null,
                fitNo: "600",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22600,
                materials: 5,
                vrmVersion: "1.0",
                description: "Fantasy character 6 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 25,
                name: "Fantasy Hero 7",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/fantasy7",
                mintArtworkUrl: null,
                fitNo: "700",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22700,
                materials: 6,
                vrmVersion: "1.0",
                description: "Fantasy character 7 from the Fantasy Heroes collection.",
                additionalLink1: "https://example.com/fantasy/link1/7",
                additionalLink2: null
            },
            {
                id: 26,
                name: "Fantasy Hero 8",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: null,
                fitNo: "800",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22800,
                materials: 3,
                vrmVersion: "1.0",
                description: "Fantasy character 8 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 27,
                name: "Fantasy Hero 9",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/fantasy9",
                mintArtworkUrl: null,
                fitNo: "900",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22900,
                materials: 4,
                vrmVersion: "1.0",
                description: "Fantasy character 9 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 28,
                name: "Fantasy Hero 10",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art10",
                fitNo: "1000",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 23000,
                materials: 7,
                vrmVersion: "1.0",
                description: "Fantasy character 10 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: "https://example.com/fantasy/link2/10"
            },
            {
                id: 29,
                name: "Fantasy Hero 11",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art10",
                fitNo: "1000",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 23000,
                materials: 7,
                vrmVersion: "1.0",
                description: "Fantasy character 10 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: "https://example.com/fantasy/link2/10"
                 },
            {
                id: 30,
                name: "Fantasy Hero 9",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/fantasy9",
                mintArtworkUrl: null,
                fitNo: "900",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22900,
                materials: 4,
                vrmVersion: "1.0",
                description: "Fantasy character 9 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 31,
                name: "Fantasy Hero 10",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art10",
                fitNo: "1000",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 23000,
                materials: 7,
                vrmVersion: "1.0",
                description: "Fantasy character 10 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: "https://example.com/fantasy/link2/10"
            },
            {
                id: 32,
                name: "Fantasy Hero 11",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art10",
                fitNo: "1000",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 23000,
                materials: 7,
                vrmVersion: "1.0",
                description: "Fantasy character 10 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: "https://example.com/fantasy/link2/10"
                 },
            {
                id: 33,
                name: "Fantasy Hero 9",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: "https://example.com/mint/fantasy9",
                mintArtworkUrl: null,
                fitNo: "900",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 22900,
                materials: 4,
                vrmVersion: "1.0",
                description: "Fantasy character 9 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: null
            },
            {
                id: 34,
                name: "Fantasy Hero 10",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art10",
                fitNo: "1000",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 23000,
                materials: 7,
                vrmVersion: "1.0",
                description: "Fantasy character 10 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: "https://example.com/fantasy/link2/10"
            },
            {
                id: 35,
                name: "Fantasy Hero 11",
                collection: "Fantasy Heroes",
                thumbnailUrl: "https://static.wixstatic.com/media/54a996_47b0c01fb7404427ade7405c73862623~mv2.jpg",
                modelUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/mutantbacon-web-opt-v2.glb",
                vrmUrl: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                artworkUrl: null,
                downloadLink: "https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MutantBacon_C2W2_28.vrm",
                buyLink: null,
                mintAvatarUrl: null,
                mintArtworkUrl: "https://example.com/mint/fantasy-art10",
                fitNo: "1000",
                runwayPart: "X",
                license: "CC-BY-NC",
                author: "Fantasy Creations",
                format: "VRM",
                polygons: 23000,
                materials: 7,
                vrmVersion: "1.0",
                description: "Fantasy character 10 from the Fantasy Heroes collection.",
                additionalLink1: null,
                additionalLink2: "https://example.com/fantasy/link2/10"
            }
          
